#Flume Configuration Starts


myAgent.sinks =  hdfsSink
myAgent.sources = splDirSource
myAgent.channels = memChannel

# Define a file channel called memChannel on myAgent
myAgent.channels.memChannel.type = memory
myAgent.channels.memChannel.capacity = 100
myAgent.channels.memChannel.transactionCapacity = 100

# Define a source for myAgent
myAgent.sources.splDirSource.type = spooldir
myAgent.sources.splDirSource.spoolDir = /home/acadgild/Abhilasha/SpoolingDir
myAgent.sources.splDirSource.fileHeader = false
myAgent.sources.splDirSource.fileSuffix = .COMPLETED


#Sink is /abhilasha/FlumeTitanicData under hdfs
myAgent.sinks.hdfsSink.type = hdfs
myAgent.sinks.hdfsSink.hdfs.path = /abhilasha/FlumeTitanicData
myAgent.sinks.hdfsSink.hdfs.batchSize = 1000
myAgent.sinks.hdfsSink.hdfs.rollSize = 268435456
myAgent.sinks.hdfsSink.hdfs.rollInterval = 0
myAgent.sinks.hdfsSink.hdfs.rollCount = 50000000
myAgent.sinks.hdfsSink.hdfs.writeFormat=Text
myAgent.sinks.hdfsSink.hdfs.fileType = DataStream


myAgent.sources.splDirSource.channels = memChannel
myAgent.sinks.hdfsSink.channel = memChannel


